{
  "name": "@tfw/config",
  "version": "1.0.0",
  "description": "Prototype config system for tfw platform",
  "author": "tfw, inc. (https://tfw.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tfwdev/platform.git"
  },
  "sideEffects": false,
  "dependencies": {
    "@tfw/core": "1.0.0"
  }
}
